# ParkingLotSystem

./: pom.xml
.circleci/: config.yml
requirments/: 201225-LPR 카메라가 있는 승용차 주차장 명세서.xlsx  210102-LPR 카메라가 있는 승용차 주차장 명세서-v2.xlsx
src/main/java/: ParkingLot.java
src/main/java/config/: parkinglotConfig.json  parkinglotConfig2.json
src/main/java/parkinglot/: ParkingLot.java  ParkingLotKiosk.java  ParkingLotManager.java  ParkingLotMonitor.java  ParkingLotUtils.java  ParkingScanner.java
src/main/java/parkinglot/configUtil/: Config.java  PaymentPolicyBuilder.java  PaymentPolicyJsonDeserializer.java
src/main/java/parkinglot/data/: Bus.java  Car.java  CarType.java  ElectricCar.java  ParkingInfo.java  ParkingInfoDAO.java  Truck.java  Vehicle.java  VehicleFactory.java  VehicleType.java
src/main/java/parkinglot/gui/: EnterVehiclePanel.java  ExitVehiclePanel.java  ParkingLotListPanel.java  ParkingMenuPanel.java  ParkingSystemFrame.java  TimePicker.java  TotalIncomePanel.java
src/main/java/parkinglot/policy/: BusPaymentPolicy.java  CarPaymentPolicy.java  ChargingBatteryPaymentPolicy.java  ElectricCarPaymentPolicy.java  PaymentPolicy.java  PaymentPolicyFactory.java  TruckPaymentPolicy.java
src/test/java/parkinglot/: ConfigTest.java  ParkingLotManagerTest.java
src/test/java/parkinglot/configUtil/: PaymentPolicyBuilderTest.java
src/test/java/parkinglot/data/: ParkingInfoTest.java
